<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Оренда ретро-автобуса Volkswagen T2 в Киеве и Киевской области</title>
	<meta name="description" content="Оренда ретро-автобус Volkswagen T2 в Киеве и Киевской области">
	<meta content="width=1170" name="viewport" id="viewport">

	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Wed, 22 Mar 2025 00:20:05 GMT">

	<meta name="theme-color" content="#feaa00">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.pnёg">
	<meta name="msapplication-TileColor" content="#feaa00ё">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script>
		if( window.innerWidth >= 992) document.head.innerHTML += '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" />';
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" integrity="sha256-D9AvR0EzkNZoWZVSvI3ch+uf/Z5izrIpcbsykVphwPU=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" /> -->
	<link rel="stylesheet" href="libs/bootstrap-4.1.3/modal.css"/>
	<link rel="stylesheet" href="libs/Touch-Menu-Like-Android-master/src/css/touch-menu-la.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

</head>
<body>

<div id="mobile-menu" class="touch-menu-la">
	<nav>
		<ul class="menu_list">
			<li><a href="#price" class="scroll">Стоимость</a></li>
			<li><a href="#rev" class="scroll">Отзывы</a></li>
			<li><a href="#rules" class="scroll">Правила аренды</a></li>
			<li></li>
			<li><button data-toggle="modal" data-target="#modal__order">Оставить заявку</button></li>
			<li>
				<a href="//t.me/Prokat_limuzinov" class="telegram" target="_blank">
					<img src="img/telegramtop.svg" alt="telegram" >
				</a>
				<a href="tel:+380952167315" class="menu__phone">+38 (095) 216-73-15</a>
			</li>
			<li>
				<a href="mailto:info@prokatlimuzinov.com" class="menu__email">info@prokatlimuzinov.com</a>
			</li>
			<li>
				<div class="mobile__location">
					<a href="/ua" >ua</a>
					/
					<a href="/" class="active">ru</a>
				</div>
			</li>
		</ul>
	</nav>
</div>



<section id="first" >
		
	<header data-aos="fade-down" >
		<div class="container">
			<div class="row">
				<div class="col d-flex justify-content-between align-items-center">

					<a href="javascript:void(0)" class="first__logo">
						<img src="img/logo.png" alt="logo">
					</a>

					<button class="first__burger d-md-none">
							<svg 
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="21px" height="14px">
						   <path fill-rule="evenodd"  fill="rgb(122, 133, 153)"
							d="M0.995,0.076 L19.494,0.076 C20.043,0.076 20.488,0.521 20.488,1.070 C20.488,1.620 20.043,2.065 19.494,2.065 L0.995,2.065 C0.445,2.065 -0.000,1.620 -0.000,1.070 C-0.000,0.521 0.445,0.076 0.995,0.076 Z"/>
						   <path fill-rule="evenodd"  fill="rgb(122, 133, 153)"
							d="M9.349,6.043 L19.494,6.043 C20.043,6.043 20.488,6.489 20.488,7.038 C20.488,7.587 20.043,8.032 19.494,8.032 L9.349,8.032 C8.800,8.032 8.355,7.587 8.355,7.038 C8.355,6.489 8.800,6.043 9.349,6.043 Z"/>
						   <path fill-rule="evenodd"  fill="rgb(122, 133, 153)"
							d="M5.371,12.011 L19.494,12.011 C20.043,12.011 20.488,12.456 20.488,13.005 C20.488,13.555 20.043,14.000 19.494,14.000 L5.371,14.000 C4.821,14.000 4.376,13.555 4.376,13.005 C4.376,12.456 4.821,12.011 5.371,12.011 Z"/>
						   </svg>
					</button>

					<ul class="first__list d-none d-md-flex">
						<li><a href="//t.me/Prokat_limuzinov" target="_blank"><img src="img/telegramtop.svg" alt="telegram"></a></li>
						<li><a href="tel:+380952167315"><img src="img/phone.svg" alt="phone"></a></li>
						<li><a href="tel:+380952167315">+38 (095) 216-73-15</a></li>
					</ul>
					<p class="first__location d-none d-md-block"><a href="/ua" >ua</a> / <a href="/" class="active">ru</a></p>

				</div>
			</div>
		</div>
	</header>


	<div class="container" >
		<div class="row">
			<div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="350" data-aos-offset="0">

				<h1 class="first__title">Ретро-автобус</h1>
				<h2 class="first__subtitle">Volkswagen T2</h2>
				<p class="first__text1"><span class="bold">напрокат</span> с водителем</p>
				<p class="first__text2">от 450 грн/час</p>
				<a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#modal__order">Оставить заявку</a>

			</div>
			<div class="col-md-6 col-lg-6" data-aos="fade-right" data-aos-delay="700" data-aos-offset="0">

				<div class="wol__cont">
					<div id="owl_slider" class="owl-carousel">
						<img src="img/slider/2.jpg" alt="gallery" >
						<img src="img/slider/4.jpg" alt="gallery" >
						<img src="img/slider/3.jpg" alt="gallery" >
						<img src="img/slider/5.jpg" alt="gallery" >
						<img src="img/slider/6.jpg" alt="gallery" >
						<img src="img/slider/7.jpg" alt="gallery" >
						<img src="img/slider/8.jpg" alt="gallery" >
						<img src="img/slider/9.jpg" alt="gallery" >
						<img src="img/slider/10.jpg" alt="gallery" >
						<img src="img/slider/11.jpg" alt="gallery" >
						<img src="img/slider/12.jpg" alt="gallery" >
						<img src="img/slider/13.jpg" alt="gallery" >
						<img src="img/slider/14.jpg" alt="gallery" >
						<img src="img/slider/15.jpg" alt="gallery" >
					</div>
					<p class="owl__num">
						<span class="current">1</span>/<span class="all">1s</span>
					</p>
				</div>

			</div>
		</div>
	</div>


	<section id="eggs" data-aos="fade-up" data-aos-delay="1000" data-aos-offset="0">
		<div class="container">
			<div class="row">
				<div class="col">
	
					<ul class="eggs__list">
						<li>
							<img src="img/icon1.svg" alt="icon">
							<p class="first__text3">для съемок</p>
						</li>
						<li>
							<img src="img/icon2.svg" alt="icon">
							<p class="first__text3">для фотосессий</p>
						</li>
						<li>
							<img src="img/icon3.svg" alt="icon">
							<p class="first__text3">на свадьбу</p>
						</li>
						<li>
							<img src="img/icon4.svg" alt="icon">
							<p class="first__text3">на день рождения</p>
						</li>
						<li>
							<img src="img/icon5.svg" alt="icon">
							<p class="first__text3">на корпоратив</p>
						</li>
						<li>
							<img src="img/icon6.svg" alt="icon">
							<p class="first__text3">другие мероприятия</p>
						</li>
					</ul>
	
				</div>
			</div>
		</div>
	</section>

</section>


<section id="price">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-12 offset-md-0 col-lg-8 offset-lg-2">

				<table class="price__table d-none d-sm-table" data-aos="fade-up">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>
								<img src="img/vw-yellow.png" alt="vw" class="price__vw">
							</th>
							<th>
								<img src="img/vw-blue.png" alt="vw" class="price__vw">
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Cтоимость аренды за один час</td>
							<td><span class="accent">450 грн</span></td>
							<td><span class="accent">500 грн</span></td>
						</tr>
						<tr>
							<td>Стоимость подачи авто на локацию <span  class="price__tooltip" data-title="Стоимость услуги состоит из - затраченного времени на доставку авто, расходов на топливо и обслуживание авто перед заказом."><img src="img/help-circle-fill2.svg" alt="help" ></span></td>
							<td>450 грн</td>
							<td>500 грн</td>
						</tr>
						<tr>
							<td>Стоимость выезда авто за город <br>(до 20 км от КПП)</td>
							<td>450 грн</td>
							<td>500 грн</td>
						</tr>
						<tr>
							<td>Количество посадочных мест</td>
							<td>4</td>
							<td>8</td>
						</tr>
						<tr>
							<td>Год выпуска авто</td>
							<td>1973</td>
							<td>1972</td>
						</tr>
						<tr>
							<td>Габариты, см (ДхВхШ)</td>
							<td>440 x 200 x 170</td>
							<td>450 х 172 х 195</td>
						</tr>
					</tbody>
				</table>

				<table class="price__table d-table d-sm-none" data-aos="fade-up">
					<thead>
						<tr>
							<th>
								<img src="img/vws.png" alt="vw" class="price__vw">
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p class="price__title">Cтоимость аренды за один час</p>
								<span class="accent">450 грн</span>
								<span class="accent">500 грн</span>
							</td>
						</tr>
						<tr>
							<td>
								<p class="price__title">Стоимость подачи авто на локацию 
									<span  class="price__tooltip" data-title="Стоимость услуги состоит из - затраченного времени на доставку авто, расходов на топливо и обслуживание авто перед заказом.">
									<img src="img/help-circle-fill.svg" alt="help" title="Стоимость услуги состоит из - затраченного времени на доставку авто, расходов на топливо и обслуживание авто перед заказом."></span></p>
								<span class="general">450 грн</span>
								<span class="general">500 грн</span>
							</td>
						</tr>
						<tr>
							<td>
								<p class="price__title">Стоимость выезда авто за город <br>(до 20 км от КПП)</p>
								<span class="general">450 грн</span>
								<span class="general">500 грн</span>
							</td>
						</tr>
						<tr>
							<td>
								<p class="price__title">Количество посадочных мест</p>
								<span class="general">4</span>
								<span class="general">8</span>
							</td>
						</tr>
						<tr>
							<td>
								<p class="price__title">Год выпуска авто</p>
								<span class="general">1973</span>
								<span class="general">1972</span>
							</td>
						</tr>
						<tr>
							<td>
								<p class="price__title">Габариты, см (ДхВхШ)</p>
								<span class="general">440 x 200 x 170</span>
								<span class="general">450 х 172 х 195</span>
							</td>
						</tr>
					</tbody>
				</table>


			</div>
		</div>
	</div>
</section>


<section class="flyform" data-aos="fade-up">
	<div class="container">
		<div class="row">
			<div class="col-md-12 offset-md-0 col-lg-8 offset-lg-2">

				<form  class="flyform__form" method="POST" autocomplete="off" action="send-deprecated.php">
					<h2 class="flyform__title">Проверить доступность ретро-автобуса на нужную дату?</h2>
					<input type="text" name="name" placeholder="Имя" required>
					<input type="text" name="phone" class="phone-mask" placeholder="Номер телефона" required>
					<button type="submit" class="btn">Оставить заявку</button>
				</form>

			</div>
		</div>
	</div>
</section>


<section id="line">

<section id="clip">
	<div class="container">
		<div class="row">
			<div class="col">

				<h2 class="title" data-aos="fade-up">Ретро-автобусы в видеоклипах</h2>

				<ul class="clip__list" data-aos="fade-up">
					<li>
						<div class="video">
							<a class="video__link" href="https://youtu.be/MCtB8MrIMNw">
								<picture>
									<source srcset="img/video1@2x.jpg" type="image/jpg">
									<img class="video__media img-responsive" src="img/video1.jpg" alt="preview">
								</picture>
							</a>
							<button class="video__button" type="button" aria-label="Запустить видео">
								<svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
							</button>
						</div>
						<p class="clip__name">O.TORVALD - Назовні</p>
					</li>
					<li>
						<div class="video">
							<a class="video__link" href="https://youtu.be/NJVMJ37ffyk">
								<picture>
									<source srcset="img/video2@2x.jpg" type="image/jpg">
									<img class="video__media img-responsive" src="img/video2.jpg" alt="preview">
								</picture>
							</a>
							<button class="video__button" type="button" aria-label="Запустить видео">
								<svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
							</button>
						</div>
						<p class="clip__name">Потап & Олег Винник - Найкращий день</p>
					</li>
					<li>
						<div class="video">
							<a class="video__link" href="https://youtu.be/CErHBPfJsUE">
								<picture>
									<source srcset="img/video3@2x.jpg" type="image/jpg">
									<img class="video__media img-responsive" src="img/video3.jpg" alt="preview">
								</picture>
							
							<button class="video__button" type="button" aria-label="Запустить видео">
								<svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
							</button>
						</a>
						</div>
						<p class="clip__name">Pianoбой - Полуничне Небо</p>
					</li>
					<li>
						<div class="video">
							<a class="video__link" href="https://youtu.be/A765efnvI_A">
								<picture>
									<source srcset="img/video4@2x.jpg" type="image/jpg">
									<img class="video__media img-responsive" src="img/video4.jpg" alt="preview">
								</picture>
							</a>
							<button class="video__button" type="button" aria-label="Запустить видео">
								<svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
							</button>
						</div>
						<p class="clip__name">Marietta Ways - Мамо</p>
					</li>
				</ul>

			</div>
		</div>
	</div>
</section>


<section id="done" data-aos="fade-up">
	<div class="container">
		<div class="row">
			<div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
				
				<h2 class="done__title" >Успешно выполнено более 150 заказов</h2>
				<a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#modal__order">Оставить заявку</a>
				
			</div>
		</div>
	</div>
</section>


<section id="gallery">
	<div class="container">
		<div class="row">
			<div class="col" data-aos="fade-up">
				
				<h2 class="title">All You Need Is Love!</h2>
				<p class="gallery__text">Незабываемая фотосессия с участием ретро-автобусов</p>

			</div>
		</div>

		<div class="row" data-aos="fade-up">
			<div class="col">

				<img src="img/gallery_xs.png" alt="gallery" class="img-responsive gallery__img d-block d-md-none">
				<img src="img/gallery_lg.jpg" alt="gallery" class="img-responsive gallery__img d-none d-md-block">

			</div>
		</div>
<!--
		<div class="row d-none d-md-flex">
			<div class="col-md-6">
				<a data-fancybox="gallery" href="img/gallery/9.jpg" class="big">
					<img src="img/gallery-small/gallery_small-1.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
			<div class="col-md-3">
				<a data-fancybox="gallery" href="img/gallery/2.jpg" class="small">
					<img src="img/gallery-small/gallery_small-2.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
				<a data-fancybox="gallery" href="img/gallery/1.jpg" class="tol">
					<img src="img/gallery-small/gallery_small-4.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
			<div class="col-md-3">
				<a data-fancybox="gallery" href="img/gallery/5.jpg" class="small">
					<img src="img/gallery-small/gallery_small-3.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
				<a data-fancybox="gallery" href="img/gallery/7.jpg" class="small">
					<img src="img/gallery-small/gallery_small-5.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
		</div>
		<div class="row gallery__row d-none d-md-flex">
			<div class="col-md-3">
				<a data-fancybox="gallery" href="img/gallery/4.jpg" class="small">
					<img src="img/gallery-small/gallery_small-6.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
			<div class="col-md-3">
				<a data-fancybox="gallery" href="img/gallery/5.jpg" class="small">
					<img src="img/gallery-small/gallery_small-3.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
			<div class="col-md-3 offset-md-3">
				<a data-fancybox="gallery" href="img/gallery/3.jpg" class="small">
					<img src="img/gallery-small/gallery_small-8.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
		</div>
		<div class="row d-none d-md-flex">
			<div class="col-md-3">
				<a data-fancybox="gallery" href="img/gallery/10.jpg">
					<img src="img/gallery-small/gallery_small-9.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
			<div class="col-md-6">
				<a data-fancybox="gallery" href="img/gallery/6.jpg" class="wide">
					<img src="img/gallery-small/gallery_small-10.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
			<div class="col-md-3">
				<a data-fancybox="gallery" href="img/gallery/8.jpg" class="small">
					<img src="img/gallery-small/gallery_small-11.jpg" alt="gallery" class="img-responsive gallery__img">
				</a>
			</div>
		</div>
-->


	</div>
</section>

</section>



<section class="flyform baseform">
	<div class="container">
		<div class="row">
			<div class="col-md-12 offset-md-0 col-lg-8 offset-lg-2">

				<form  class="flyform__form" method="POST"  autocomplete="off"  action="send-deprecated.php" data-aos="zoom-out-up">
					<h2 class="flyform__title">Проверить доступность ретро-автобуса на нужную дату?</h2>
					<input type="text" name="name" placeholder="Имя" required>
					<input type="text" name="phone" class="phone-mask" placeholder="Номер телефона" required>
					<button type="submit" class="btn">Оставить заявку</button>
				</form>

			</div>
		</div>
	</div>
</section>


<section id="rev" data-aos="fade-right">
	<div class="container">
		<div class="row">
			<div class="col-md-9 offset-md-3 col-lg-7 offset-lg-5">

				<h2 class="rev__title" data-aos="fade-up">Отзывы</h2>
				<ul class="rev__list">
					<li data-aos="fade-up">
						<img src="img/rev1.png" alt="avatar" class="rev__ava">
						<p class="rev__name">Марина, Киев</p>
						<p class="rev__review">Очень рекомендую. Заказывала у ребят желтенький автобусик для свадебного фотосета. Была очень довольна сервисом и внимательностью к деталям. К сожалению, на нужное мне время было занято и пришлось согласовать другое время с фотографом. Но фото результат того стоит однозначно!</p>
					</li>
					<li data-aos="fade-up">
						<img src="img/rev2.png" alt="avatar" class="rev__ava">
						<p class="rev__name">Світлана, Ірпінь</p>
						<p class="rev__review">Побачила фото з весілля подруги з жовтим автобусом і захотіла собі такі самі, але обрала голубий. Дуже сподобалось усе, тож буду вас рекомендувати подругам.</p>
					</li>
					<li data-aos="fade-up">
						<img src="img/rev3.png" alt="avatar" class="rev__ava">
						<p class="rev__name">Дмитро, Вишневе</p>
						<p class="rev__review">Залишав замовлення на сайті пізно ввечері. Передзвонили зранку, узгодили час, місце, дату. Ввічлива менеджерша, професійний водій, авто подали вимите до блиску, усе як по нотах. Приємно, що бензин входить у вартість. Нічого поганого сказати не можу, можна замовляти.</p>
					</li>
					<li data-aos="fade-up">
						<img src="img/rev.png" alt="avatar" class="rev__ava">
						<p class="rev__name">Тетяна, Київ</p>
						<p class="rev__review">Дякую! Все дуже сподобалось. Замовляли синій автобус, з подачею в інше місто, на наше весілля. Все пройшло відмінно, приїхали вчасно, відвезли на місце фотосесії і потім в ресторан. Дуже вдячна!</p>
					</li>
				</ul>

			</div>
		</div>
	</div>
</section>


<section id="how">
	<div class="container">
		<div class="row">
			<div class="col">

				<h2 class="title black" data-aos="fade-up">Как оформить заказ:</h2>

				<ul class="how__list">
					<li data-aos="fade-up-right" data-aos-delay="100">
						<img src="img/how__icon1.png" alt="icon" class="how__img">
						<p class="how__text">Оставляете заявку</p>
					</li>
					<li data-aos="fade-up-right" data-aos-delay="200">
						<img src="img/how__icon2.png" alt="icon" class="how__img">
						<p class="how__text">Согласовываем дату и время</p>
					</li>
					<li data-aos="fade-up-right" data-aos-delay="300">
						<img src="img/how__icon3.png" alt="icon" class="how__img">
						<p class="how__text">Вносите предоплату</p>
					</li>
					<li data-aos="fade-up-right" data-aos-delay="400">
						<img src="img/how__icon4.png" alt="icon" class="how__img">
						<p class="how__text">Ретро-автобус на пути к вам</p>
					</li>
				</ul>

			</div>
		</div>
	</div>
</section>


<section class="flyform">
	<div class="container">
		<div class="row">
			<div class="col-md-12 offset-md-0 col-lg-8 offset-lg-2">

				<form  class="flyform__form" method="POST"  autocomplete="off"  action="send-deprecated.php" data-aos="zoom-in" data-aos-delay="500">
					<h2 class="flyform__title">Проверить доступность ретро-автобуса на нужную дату?</h2>
					<input type="text" name="name" placeholder="Имя" required>
					<input type="text" name="phone" class="phone-mask" placeholder="Номер телефона" required>
					<button type="submit" class="btn">Оставить заявку</button>
				</form>

			</div>
		</div>
	</div>
</section>


<section id="present">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-5">

				<img src="img/present__img.png" alt="photos" class="present__img" data-aos="fade-up" data-aos-delay="200">

			</div>
			<div class="col-sm-12 col-md-7">

				<h2 class="title present" data-aos="fade-up" data-aos-delay="300">Незабываемый праздник</h2>
				<p class="present__text" data-aos="fade-up" data-aos-delay="400">Легендарный Volkswagen T2, он же Bulli, придаст ярких красок вашему мероприятию! <span> T2 - это икона эпохи хиппи и рока, жажды свободы и приключений. Подарите себе эмоции позитива и неповторимые кадры на всю жизнь.</span></p>

			</div>
		</div>
	</div>

	<section id="rules" >
		<div class="container">
			<div class="row">
				<div class="col">

					<h2 class="title black" data-aos="fade-up">Правила аренды ретро-автобусов:</h2>
					<ul class="rules__list shadow" data-aos="fade-up">
						<li>1. Заказ и оплата</li>
						<li>1.1 Оплата услуг аренды автомобилей производится до начала поездки, в соответствии с расценками. </li>
						<li>1.2 Предоплата услуг аренды автомобилей берется в размере стоимости подачи авто. Предоплата вносится в день оформления заявки на аренду. </li>
						<li>1.3 В случае продления срока аренды автомобиля, оплата дополнительный часов производится на месте, согласно тарифам. </li>
						<li>1.4 Автомобиль предоставляется в аренду только на предварительно заказанное и оплаченное время. Продление времени аренды или изменение времени начала и окончания возможно при отсутствии других заказов и должно быть согласовано с водителем.</li>
						<li>1.5 Автомобиль подается в назначенное время и место. Автомобиль всегда подается заранее, но бывают разные непредвиденные дорожные ситуации, поэтому допускается опоздание с последующим смещением графика аренды. </li>
						<li>1.6 Во время выполнения заказа сокращение времени заказа не принимается. </li>
						<li>1.7 При использовании транспортного средства в ночное время (с 23:00 до 07:00) стоимость аренды повышается на сумму, равную стоимости часа аренды. </li>
						<li>1.8 Все автомобили находятся в хорошем техническом состоянии, однако с каждым автомобилем может случиться в пути авария или поломка. В этом случае оплата за время устранения причин простоя не взимается.</li>
						<li>1.9 Арендодатель не несет ответственности за опоздание, вызванное техническими причинами или другими форс-мажорными обстоятельствами, а также за материальный и моральный ущерб, связанный с их последствиями. </li>
						<li>1.10 В случае, если арендодатель по объективным причинам, не смог подать авто, клиенту возвращаются все 100% внесенной предоплаты. </li>
						<li>1.11 Водитель имеет право отказаться от заказа, в случае если клиент и/или его спутники находятся в состоянии алкогольного, наркотического опьянения.</li>
						<li>2. В салоне автомобиля запрещено:</li>
						<li>2.1 Курить (вы всегда можете остановиться на перекур). </li>
						<li>2.2 Открывать бутылки с шампанским, вином и шипучими напитками. </li>
						<li>2.3 Пользоваться веществами, способными испачкать или повредить салон. </li>
						<li>2.4 Пользоваться открытым огнем, в том числе устраивать салюты и фейерверки. </li>
						<li>2.5 Съемка внутри салона профессиональными видеокамерами с лампами накаливания или с фонарями, имеющими острые края, штативы для фото- и видеокамер. </li>
						<li>2.6 Ставить на кузов автомобиля посторонние предметы. </li>
						<li>2.7 Украшать ретро автомобиль без предварительного согласования. </li>
						<li>2.8 Высовываться из окон и люков во время движения автомобиля, без согласования с водителем. </li>
						<li>2.9 Оставлять в автомобиле детей без присмотра взрослых. </li>
						<li>2.10 Пожалуйста, не выходите из автомобиля до полной остановки. Обязательно убедитесь, что рядом нет других автомобилей. </li>
						<li>3. Ответственность:</li>
						<li>3.1. Клиент несет ответственность за сохранность салона и оборудования автомобиля во время его аренды.</li>
						<li>3.2 Клиенту следует проверить чистоту и сохранность салона до начала поездки. Клиент обязан возместить компании затраты, связанные с восстановлением чистоты и целостности салона, если таковые затраты стали необходимы по окончании времени его аренды. Затраты на восстановление салона дороги, поэтому будьте, пожалуйста, аккуратны в салоне. </li>
						<li>3.3 В целях обеспечения безопасности движения, скорость движения у ретро автомобилей ограничивается до 50 км/ч в городе и до 90 км/ч за городом. Наши водители строго придерживаются этого правила и не нарушают его.</li>
						<li>3.4 Во время аренды водитель обязан соблюдать правила дорожного движения, запрещается принуждать водителя к нарушению ПДД. </li>
						<li>3.5 В случае отказа от предварительно сделанного вами заказа предоплата не возвращается.</li>
						<li>3.6 Мы не несем ответственности за опоздания, вызванные не зависящими от нас причинами.</li>
					</ul>
					<button class="rules__more" data-opened="Свернуть" data-close="Развернуть" data-aos="zoom-in">Развернуть</button>

				</div>
			</div>
		</div>
	</section>
	
</section>


<section class="flyform baseform">
	<div class="container">
		<div class="row">
			<div class="col-md-12 offset-md-0 col-lg-8 offset-lg-2">

				<form  class="flyform__form" method="POST"  autocomplete="off"  action="send-deprecated.php" data-aos="zoom-out-up">
					<h2 class="flyform__title">Проверить доступность ретро-автобуса на нужную дату?</h2>
					<input type="text" name="name" placeholder="Имя" required>
					<input type="text" name="phone" class="phone-mask" placeholder="Номер телефона" required>
					<button type="submit" class="btn">Оставить заявку</button>
				</form>

			</div>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-offset="0" data-aos-delay="100">

				<h3 class="footer__subtitle">Звоните</h3>
				<a href="tel:+380952167315" class="footer__text">+38 (095) 216-73-15</a>
				
			</div>
			<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-offset="0" data-aos-delay="200">
				
				<h3 class="footer__subtitle">Пишите</h3>
				<a href="mailto:info@prokatlimuzinov.com" class="footer__text">info@prokatlimuzinov.com</a>
				
			</div>
			<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300">

				<h3 class="footer__subtitle">Мы работаем</h3>
				<p class="footer__text">без выходных с 9.00-21.00</a>
				
			</div>
			<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-offset="0" data-aos-delay="400">

				<h3 class="footer__subtitle">Мы в соцсетях</h3>
				<ul class="footer__social">
					<li><a href="//www.facebook.com/ProkatLimuzinov/" target="_blank"><img src="img/facebook.svg" alt="social icon"></a></li>
					<li><a href="//www.instagram.com/prokat_limuzinov_com/" target="_blank"><img src="img/instagram.svg" alt="social icon"></a></li>
					<li><a href="//t.me/Prokat_limuzinov" target="_blank"><img src="img/telegram.svg" alt="social icon"></a></li>
				</ul>

			</div>
		</div>
		<div class="row">
			<div class="col" data-aos="fade-up" data-aos-offset="0" data-aos-delay="500">

				<p class="footer__copywrite">Проект принадлежит: <span>Компания <a href="//prokatlimuzinov.com/" target="_blank">Prokat Limuzinov</a></span></p>

			</div>
		</div>
	</div>
</footer>




	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
	<script src="libs/Touch-Menu-Like-Android-master/src/js/hammer.min.js"></script>
	<script src="libs/Touch-Menu-Like-Android-master/src/js/touch-menu-la.min.js"></script>
	<script src="libs/jquery.maskedinput.js"></script>
	<script src="libs/bootstrap-4.1.3/util.js"></script>
	<script src="libs/bootstrap-4.1.3/modal.js"></script>
	<script src="js/common.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous"></script>


<div class="modal animated fade" id="modal__order" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<button type="button" class="close" data-dismiss="modal" >&times;</button>

			<h3 class="modal__title">Проверить доступность <br>ретро-автобуса на нужную дату?</h3>
			<form class="modal__form" method="POST"  autocomplete="off"  action="send-deprecated.php">
				<input type="text" name="name" placeholder="Имя" required>
				<input type="text" name="phone" class="phone-mask" placeholder="Номер телефона" required>
				<button type="submit" class="btn">Оставить заявку</button>
			</form>

		</div>
	</div>
</div>

<div class="modal animated fade" id="modal__ok" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog ok" role="document">
    	<div class="modal-content ok">

			<img src="img/check-circle.svg" alt="check-circle" class="modal__done">
			<h3 class="modal__title ok">Заявка принята!</h3>
			<p class="modal__text1">Менеджер свяжется с вами <br>в ближайшее время.</p>
			<button class="modal__close" class="close" data-dismiss="modal" >Вернуться к сайту</button>

    	</div>
	</div>
</div>

</body>
</html>