body {
	margin: 0;
	background: #ECEFF1;
	font-family: Roboto;
}

header {
	width: 100%;
	height: 56px;
	background: #3F51B5;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
header i.fa, header i.material-icons {
	height: 56px;
	width: 56px;
	line-height: 56px;
	text-align: center;
	color: #FFF;
	float: left;
	cursor: pointer;
}

header span.title {
	height: 56px;
	color: #FFF;
	float: left;
	line-height: 56px;
}

i {
	font-size: 22px !important;
}

.touch-menu-la .inner-header {
	width: 100%;
	height: 100px;
	background-image: url(../../src/assets/inner-header-bg.jpg);
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	color: #FFF;
	padding: 20px 0;
	box-sizing: border-box;
}

.touch-menu-la .inner-header span {
	display: block;
	font-size: 16px;
}

.menu-items {
	list-style: none;
	margin: 16px 0;
	padding: 0;
}

.menu-items li a {
	padding: 0 16px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
}

.menu-items li:hover a {
	background: #F3F3F3;
	cursor: pointer;
}

.menu-items li i {
	width: 24px;
	height: 24px;
	float: left;
	margin-top: 12px;
	margin-right: 32px;
}

.inner-footer {
	padding: 16px;
	font-size: 14px;
}

.center-icon {
	height: 56px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	margin-top: -28px;
	color: #CCC;
	pointer-events: none;
}
.center-icon i {
	font-size: 56px !important;
	color: #CCC;
	margin-left: 10px;
	float: left;
}

.center-icon i.arrow{
	font-size: 20px;
	margin-top: 20px;
	margin-left: 20px;
}

.center-icon .text {
	height: 56px;
	line-height: 70px;
	margin-left: 20px;
	float: left;
	font-size: 25px;
}